server.port = 9999

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:10.104.0.2}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:sqa}
spring.datasource.username = ${MYSQL_USER:sqauser}
spring.datasource.password = ${MYSQL_PASSWORD:sqanhom12}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
