server.port = 9999
server.servlet.context-path=/api/v1/*

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:}:${MYSQL_PORT:}/${MYSQL_DATABASE:}
spring.datasource.username = ${MYSQL_USER:}
spring.datasource.password = ${MYSQL_PASSWORD:}
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update